apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: portfolio-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: portfolio-test
    spec:
      containers:
      - name: portfoliotest
        image: stocktraderdemo/portfoliotest
        imagePullPolicy: Always
        env:
          - name: RATIONAL_LICENSE_FILE
            value: 27000@rlks.rtp.raleigh.ibm.com
