apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: portfolio-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: portfolio-test
    spec:
      containers:
      - name: portfoliotest
        image: stocktraderdemo/testbase
        command: ['bash']
        args: ['/workspace/looptest-ocp.sh']
        #imagePullPolicy: Always
        env:
        - name: RATIONAL_LICENSE_FILE
          value: 27000@rlks.rtp.raleigh.ibm.com
        volumeMounts:
        - mountPath: /workspace
          name: cache-volume  
        ports:
        - containerPort: 5443
      #imagePullSecrets:
      #  - name: iks-cr-registry-secret
      initContainers:
      - name: git-project
        image: nathanielc/docker-client
        command: ['git', 'clone', 'https://github.com/IBMStockTraderDemo/portfoliotest', '/workspace']
        volumeMounts:
        - mountPath: /workspace
          name: cache-volume  
      volumes:
      - name: cache-volume
        emptyDir: {}

---
#Deploy the service
apiVersion: v1
kind: Service
metadata:
  name: portfolio-test-service
  labels:
    app: portfolio-test
spec:
  type: NodePort
  ports:
    - name: https
      protocol: TCP
      port: 9443
      targetPort: 5443
  selector:
    app: portfolio-test
