apiVersion: batch/v1
kind: Job
metadata:
  name: teststocktrader
spec:
  template:
    spec:
      containers:
      - name: testtrader
        image: stocktraderdemo/portfoliotest
      restartPolicy: Never
  backoffLimit: 4
